CompanyManager/View/AddEmployeeWindow.xaml

<Window x:Class="CompanyManager.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManager.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Добавить сотрудника" Height="450" Width="400">
    <Grid Background="Gray">
        <StackPanel HorizontalAlignment="Center"
                    Width="200">
            <Label Content="Фамилия"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource AddEmployeeTextBox}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.ToolTip>
                    <Binding Path="LastName" StringFormat="{}{0}" />
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Имя"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource AddEmployeeTextBox}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <Label Content="Отчество"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource AddEmployeeTextBox}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <Label Content="Паспарт"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource AddEmployeeTextBox}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <Label Content="Телефон"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource AddEmployeeTextBox}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <Label Content="Адрес"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource AddEmployeeTextBox}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <Button Content="Добавить"
                    FontSize="16"
                    Margin="0,10,0,0"
                    Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</Window>
