CompanyManager/View/AddEmployeeWindow.xaml

<Window x:Class="CompanyManager.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CompanyManager.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Добавить сотрудника" Height="490" Width="400">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadRolesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="Gray">
        <StackPanel HorizontalAlignment="Center"
                    Width="200">
            <Label Content="Фамилия"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding LastName}"
                Style="{StaticResource AddEmployeeTextBox}">
            </TextBox>
            <Label Content="Имя"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding FirstName}"
                Style="{StaticResource AddEmployeeTextBox}"/>
            <Label Content="Отчество"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding MiddleName}"
                Style="{StaticResource AddEmployeeTextBox}"/>
            <Label Content="Дата рождения"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <DatePicker SelectedDateFormat="Short"
                        SelectedDate="{Binding DateOfBirth}"/>
            <Label Content="Паспорт"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding Passport}"
                Style="{StaticResource AddEmployeeTextBox}"/>
            <Label Content="Должность"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <ComboBox ItemsSource="{Binding Roles}"
                      DisplayMemberPath="NameRole"/>
            <Label Content="Телефон"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox 
                Text="{Binding Phone}"
                Style="{StaticResource AddEmployeeTextBox}"/>
            <Label Content="Адрес"
                   Style="{StaticResource AddEmployeeLabel}"/>
            <TextBox
                Text="{Binding Address}"
                Style="{StaticResource AddEmployeeTextBox}"/>
            <Button Content="Добавить"
                    FontSize="15"
                    Margin="0,10,0,0"
                    Command="{Binding AddEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
