CompanyManager/View/EditEmployeeWindow.xaml

<Window x:Class="CompanyManager.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManager.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Редактировать сотрудника" Height="600" Width="400">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <StackPanel Margin="20" Width="300">
            <Image Source="{Binding Photo}" 
                   Width="100" 
                   Height="100"/>

            <Button Content="Загрузить фото" 
                    Command="{Binding UploadPhotoCommand}" />

            <Label Content="Имя:" />
            <TextBox Text="{Binding FirstName}" />

            <Label Content="Фамилия:" />
            <TextBox Text="{Binding LastName}" />

            <Label Content="Отчество:" />
            <TextBox Text="{Binding MiddleName}" />

            <Label Content="Дата рождения:" />
            <DatePicker SelectedDate="{Binding DateOfBirth}" />

            <Label Content="Телефон:" />
            <TextBox Text="{Binding Phone}" />

            <Label Content="Паспорт:" />
            <TextBox Text="{Binding Passport}" />

            <Label Content="Адрес:" />
            <TextBox Text="{Binding Address}" />

            <Label Content="Должность:" />
            <ComboBox ItemsSource="{Binding Roles}"
                     SelectedItem="{Binding SelectedRole}"
                     DisplayMemberPath="NameRole"/>

            <Button Content="Сохранить" 
                    Command="{Binding SaveEditCommand}"
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
