CompanyManager/View/EmployeeWindow.xaml

<Window x:Class="CompanyManager.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManager.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Сотрудники" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Сотрудники"
               FontSize="23"
               Foreground="White" 
               FontWeight="Bold"/>

        <Button Grid.Row ="1"
                Content="Добавить сотрудника"
                Width="150"
                Height="30"
                Command="{Binding Path=NavigateAddEmployeeCommand}"/>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Employees}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NavigateEditCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding LastName}"/>

                    <GridViewColumn Header="Имя" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding FirstName}"/>

                    <GridViewColumn Header="Отчество" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding MiddleName}"/>

                    <GridViewColumn Header="Дата рождения"
                                    Width="90"
                                    DisplayMemberBinding="{Binding DateOfBirth}"/>

                    <GridViewColumn Header="Телефон" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Phone}"/>

                    <GridViewColumn Header="Должности"
                                    Width="90"
                                    DisplayMemberBinding="{Binding RoleName}"/>

                    <GridViewColumn Header="Паспорт" 
                                    Width="80"
                                    DisplayMemberBinding="{Binding Passport}"/>

                    <GridViewColumn Header="Адрес"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
