CompanyManager/View/EmployeeWindow.xaml

<Window x:Class="CompanyManager.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManager.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Сотрудники" Height="500" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Content="◀Главное меню"
                    Width="120"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateStartCommand}"/>
            <Label Content="Сотрудники"
               FontSize="23"
               Foreground="White" 
               FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Поиск"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <TextBox
                Text="{Binding TextSearch}"
                FontSize="17"
                Height="30"
                Width="250"/>
            <Button
                Content="🔍"
                FontSize="15"
                Height="30"
                Command="{Binding FilteringEmployeesCommand}"/>
            <Button 
                Content="❌"
                FontSize="15"
                Height="30"
                Command="{Binding CancelFilteringCommand}"/>
            <Button
                Content="🔄"
                Height="30"
                Margin="10,0,0,0"
                FontSize="17"
                Command="{Binding LoadDataCommand}"/>
            <Button 
                Content="➕Добавить сотрудника"
                Width="150"
                Height="30"
                Margin="20,0,0,0"
                Command="{Binding Path=NavigateEditCommand}"/>
        </StackPanel>


        <ListView Grid.Row="2"
                  ItemsSource="{Binding FilteringEmployees}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NavigateEditCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding LastName}"/>

                    <GridViewColumn Header="Имя" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding FirstName}"/>

                    <GridViewColumn Header="Отчество" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding MiddleName}"/>

                    <GridViewColumn Header="Дата рождения"
                                    Width="90"
                                    DisplayMemberBinding="{Binding DateOfBirth}"/>

                    <GridViewColumn Header="Телефон" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Phone}"/>

                    <GridViewColumn Header="Должности"
                                    Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Roles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NameRole}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Паспорт" 
                                    Width="80"
                                    DisplayMemberBinding="{Binding Passport}"/>

                    <GridViewColumn Header="Адрес"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
